@import "~bootstrap/scss/bootstrap";

// .modal-header {
//     padding: 0;
// }
.modal-footer, .modal-header {
    border: none;
}

.modal-body .switch-component, .modal-content {
  border-radius: $border-radius;
  border: none;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-title h4 {
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: $color-secondary;

  &:hover {
    color: $color-secondary;
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}
.my-masonry-grid_column {
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 0; /* gutter size offset */
  }
  .my-masonry-grid_column > div {
    margin-bottom: 15px; /* space between items */
  }
}
